{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File (Conda)",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "C:\\Users\\Admin\\.conda\\envs\\f5-tts-demucs\\python.exe",
            "args": [
                "--subtitle",
                "tests/one_voice/input",
                "--output_folder",
                "tests/one_voice/output",
                "-c",
                "tests/one_voice.toml"    
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}